html {
    font-family: Helvetica, sans-serif;
}

a:any-link{
    color: black;
    text-decoration: none;
}

.fixed-width {
    width: 1000px;
    margin: auto;
}

header {
    height: 80px;
    display: flex;
}

header a {
    height: 90%;
    margin: auto;
}

header a img {
    height: inherit;
}

nav {
    flex-grow: 1;
    text-align: right;
    margin: auto;
}

nav a {
    padding: 0 10px;
    margin: 0 10px;
    font-weight: 700;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    width: 100%;
}

.grid2x1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.grid2x1__item {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    padding: 7%;
    text-align: center;
    line-height: 1.5;
}

.grid2x1__item p {
    grid-area: 2 / 1 / 3 / 3;
    margin: auto;
    width: 90%;
}

.grid2x1__item img {
    width: 70%;
    margin: auto;
}

.grid2x1__item h2 {
    align-self: center;
    justify-self: center;
}

footer {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: 808080;
}