.hero {
    width: 100%;
}

.grid2x1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.grid2x1__item {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    padding: 7%;
    text-align: center;
    line-height: 1.5;
}

.grid2x1__item p {
    grid-area: 2 / 1 / 3 / 3;
    margin: auto;
    width: 90%;
}

.grid2x1__item img {
    width: 70%;
    margin: auto;
}

.grid2x1__item h2 {
    align-self: center;
    justify-self: center;
}